Presentation Layer/contact.xaml

<Window x:Class="Trackandtrace1.contact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trackandtrace1"
        mc:Ignorable="d"
        Title="Track Contacts" Height="450" Width="800">
    <Grid>
        <Label x:Name="user1_lbl" Content="User 1" HorizontalAlignment="Left" Margin="229,48,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label x:Name="user2_lbl" Content="User 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="629,48,0,0" FontSize="22"/>
        <Label x:Name="u1_name_lbl" Content="Name:" HorizontalAlignment="Left" Margin="82,130,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="u1_phone_lbl1" Content="Phone Number:" HorizontalAlignment="Left" Margin="0,204,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="u1_name_input" HorizontalAlignment="Left" Height="36" Margin="168,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontSize="16"/>
        <TextBox x:Name="u1_phone_input" HorizontalAlignment="Left" Height="36" Margin="168,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontSize="16"/>
        <Label x:Name="u2_name_lbl" Content="Name:" HorizontalAlignment="Left" Margin="478,131,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="u2_phone_lbl" Content="Phone Number:" HorizontalAlignment="Left" Margin="396,204,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="u2_name_input" HorizontalAlignment="Left" Height="36" Margin="560,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontSize="16"/>
        <TextBox x:Name="u2_phone_input" HorizontalAlignment="Left" Height="36" Margin="560,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontSize="16"/>
        <Label x:Name="date_lbl" Content="Date of contact:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="229,289,0,0" FontSize="20"/>
        <DatePicker x:Name="date_pick" HorizontalAlignment="Left" Margin="396,294,0,0" VerticalAlignment="Top" Width="132" Height="26" FontSize="16"/>
        <Button x:Name="ok_btn" Content="OK" HorizontalAlignment="Left" Margin="661,352,0,0" VerticalAlignment="Top" Width="84" Height="40" FontSize="16" Click="Ok_btn_Click"/>
        <Label x:Name="timelbl" Content="Time:" HorizontalAlignment="Left" Margin="324,331,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="hour_input" HorizontalAlignment="Left" Height="27" Margin="396,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <Label x:Name="__" Content=":" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="465,331,0,0" Width="18" FontSize="22"/>
        <TextBox x:Name="min_input" HorizontalAlignment="Left" Height="27" Margin="488,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>

    </Grid>
</Window>
