Presentation Layer/individual_input.xaml

<Window x:Class="Trackandtrace1.individual_input"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trackandtrace1"
        mc:Ignorable="d"
        Title="Add Individual" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="353*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="OK" Content="OK" HorizontalAlignment="Left" Margin="519.343,333,0,0" VerticalAlignment="Top" Width="88" Height="38" Grid.Column="1" Click="OK_Click"/>
        <TextBlock x:Name="FullName_txtBlock" HorizontalAlignment="Left" Margin="19.343,101,0,0" TextWrapping="Wrap" Text="Full Name:" VerticalAlignment="Top" Height="32" Width="118" FontSize="22" Grid.Column="1"/>
        <TextBlock x:Name="PhoneNumber_txtBlock" HorizontalAlignment="Left" Margin="19.343,188,0,0" TextWrapping="Wrap" Text="Phone Number:" VerticalAlignment="Top" Height="32" Width="167" FontSize="22" Grid.Column="1"/>
        <TextBox x:Name="FullName_TxtBox" HorizontalAlignment="Left" Height="32" Margin="208.343,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Grid.Column="1"/>
        <TextBox x:Name="PhoneNumber_TxtBox" HorizontalAlignment="Left" Height="32" Margin="208.343,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Grid.Column="1"/>

    </Grid>
</Window>
